# spring-cloud-learning

./: README.md
dubbo-consumer-sample/: pom.xml
dubbo-consumer-sample/src/main/java/com/example/demo/: DubboConsumerSampleApplication.java
dubbo-consumer-sample/src/main/java/com/example/demo/controller/: EchoController.java
dubbo-consumer-sample/src/main/java/com/example/demo/nacosdiscovery/: NacosDiscoveryConfiguration.java
dubbo-consumer-sample/src/main/resources/: application.properties  bootstrap.properties
dubbo-consumer-sample/src/test/java/com/example/demo/: DubboConsumerSampleApplicationTests.java
dubbo-provider-sample/: pom.xml
dubbo-provider-sample/src/main/java/com/example/demo/: DubboProviderSampleApplication.java
dubbo-provider-sample/src/main/java/com/example/demo/service/: SimpleEchoServiceImpl.java
dubbo-provider-sample/src/main/resources/: application.properties  bootstrap.properties
dubbo-provider-sample/src/test/java/com/example/demo/: DubboProviderSampleApplicationTests.java
dubbo-sample-api/: pom.xml
dubbo-sample-api/src/main/java/com/alibaba/cloud/: EchoService.java
dubbo-sample-api/src/main/java/com/example/demo/: EchoService.java
mall-consul/: README.md  pom.xml
mall-consul/consul-consumer/: pom.xml
mall-consul/consul-consumer/src/main/java/com/springcloud/mall/: ConsulConsumerApplication.java  CustomerRunner.java
mall-consul/consul-consumer/src/main/java/com/springcloud/mall/config/: TestProperties.java
mall-consul/consul-consumer/src/main/java/com/springcloud/mall/service/: FeignService.java
mall-consul/consul-consumer/src/main/resources/: application.yml.bak  bootstrap.yml
mall-consul/consul-provider/: pom.xml
mall-consul/consul-provider/src/main/java/com/springcloud/mall/: ConsulProviderApplication.java
mall-consul/consul-provider/src/main/resources/: application.yml.bak  bootstrap.yml
mall-parent/: pom.xml
nacos-config-sample/: pom.xml
nacos-config-sample/src/main/java/com/example/demo/: CustomController.java  NacosConfigSampleApplication.java  User.java
nacos-config-sample/src/main/java/com/example/demo/nacosconfig/: NacosConfigConfiguration.java
nacos-config-sample/src/main/resources/: application.properties  bootstrap.properties
nacos-config-sample/src/test/java/com/example/demo/: NacosConfigSampleApplicationTests.java
nacos-discovery-consumer-sample/: pom.xml
nacos-discovery-consumer-sample/src/main/java/com/example/demo/: NacosDiscoveryConsumerSampleApplication.java  RestTemplateController.java
nacos-discovery-consumer-sample/src/main/java/com/example/demo/controller/: OpenFeignController.java  RestTemplateController.java
nacos-discovery-consumer-sample/src/main/java/com/example/demo/service/: EchoService.java
nacos-discovery-consumer-sample/src/main/resources/: application.properties
nacos-discovery-consumer-sample/src/test/java/com/example/demo/: NacosDiscoveryConsumerSampleApplicationTests.java
nacos-discovery-provider-sample/: pom.xml
nacos-discovery-provider-sample/src/main/java/com/example/demo/: NacosDiscoveryProviderSampleApplication.java  ServiceController.java
nacos-discovery-provider-sample/src/main/java/com/example/demo/controller/: ServiceController.java
nacos-discovery-provider-sample/src/main/java/com/example/demo/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-discovery-provider-sample/src/main/resources/: application.properties
nacos-discovery-provider-sample/src/test/java/com/example/demo/: NacosDiscoveryProviderSampleApplicationTests.java
rocketmq-sample/: pom.xml
rocketmq-sample/src/main/java/com/example/demo/: RocketmqSampleApplication.java
rocketmq-sample/src/main/java/com/example/demo/consumer/: ReceiveService.java  RocketmqConsumer.java
rocketmq-sample/src/main/java/com/example/demo/controller/: TestRocketmqController.java
rocketmq-sample/src/main/java/com/example/demo/producer/: ProducerRunner.java  RocketmqProducer.java
rocketmq-sample/src/main/resources/: application.properties
rocketmq-sample/src/test/java/com/example/demo/: RocketmqSampleApplicationTests.java
seata-sample/: README.md  pom.xml
seata-sample/sca-common/: pom.xml
seata-sample/sca-common/src/main/java/io/seata/samples/sca/common/domain/: TbUser.java
seata-sample/sca-customer/: pom.xml
seata-sample/sca-customer/src/main/java/io/seata/samples/sca/customer/: CustomerApp.java
seata-sample/sca-customer/src/main/java/io/seata/samples/sca/customer/config/: DataSourceConfiguration.java
seata-sample/sca-customer/src/main/java/io/seata/samples/sca/customer/controller/: CustomerController.java  (+1 more)
seata-sample/sca-customer/src/main/resources/: application.yml  bootstrap.properties
seata-sample/sca-customer/src/main/resources/mapper/: TbUserMapper.xml
seata-sample/sca-provider/: pom.xml
seata-sample/sca-provider/src/main/java/io/seata/samples/sca/provider/: ProviderApp.java
seata-sample/sca-provider/src/main/java/io/seata/samples/sca/provider/config/: DataSourceConfiguration.java
seata-sample/sca-provider/src/main/java/io/seata/samples/sca/provider/controller/: ProviderController.java
seata-sample/sca-provider/src/main/java/io/seata/samples/sca/provider/dubbo/: DubboEchoServiceImpl.java  UserServiceImpl.java
seata-sample/sca-provider/src/main/java/io/seata/samples/sca/provider/mapper/: TbUserMapper.java
seata-sample/sca-provider/src/main/resources/: application.yml  registry.conf
seata-sample/sca-provider/src/main/resources/mapper/: TbUserMapper.xml
sentinel-sample/: pom.xml
sentinel-sample/src/main/java/com/example/demo/: SentinelSampleApplication.java
sentinel-sample/src/main/java/com/example/demo/config/: BlockExceptionHandler.java  SentinelWebConfig.java
sentinel-sample/src/main/java/com/example/demo/controller/: TestController.java
sentinel-sample/src/main/java/com/example/demo/service/: TestService.java
sentinel-sample/src/main/java/com/example/demo/util/: ExceptionUtil.java
sentinel-sample/src/main/resources/: application.properties
sentinel-sample/src/test/java/com/example/demo/: SentinelSampleApplicationTests.java
(+4 files in other folders)
