# 应用名称
spring.application.name=dubbo-consumer-sample

# Actuator Web 访问端口
management.server.port=9091
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 应用服务 WEB 访问端口
server.port=9090
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/




